:root{
    --color-primary: #006494;
    --color-secondary: #13293D;
    --color-terciary: #1B98E0;
    --color-primary-light: #f5eee6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 995px;
    margin: auto;
}


/*************
     HOME
**************/


.home{
    position: relative;
    background-size: cover; /*Ajustou a área*/
    background-image: url(../images/bg-home.jpg);
    height: 100vh;/* Viewport height - Ocupa 100% do navegador*/
    background-attachment: fixed;
}

.home .header{
    padding: 30px 0;
}

.home .header .nav{
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin-top: 20px;
}

.home .header .nav ul{
    display: flex;
    list-style: none;
}

.home .header .nav ul li{
    display: flex;
    align-items: center;
    width: 130px;
    justify-content: center;
    /*Quando tem display flex, usamos o Justify-content pra alinhar*/
}

.home .header .nav ul li a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}
.home .header .nav ul li a:hover{
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.home .header .logo{
    width: 15vw;
    margin-left: 1px;
    position: absolute;
}


/*****************
   HOME - BANNER
******************/
.home .banner{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 240px;
    width: 960px;
    margin-left: -480px;
    margin-top: -40px;
    color: white;
    text-align: center;
}

.home .banner span{
    display: block;
}

.home .banner .slogan1{
    color: var(--color-primary-light);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
    text-shadow: 0em 0em 0.4em var(--color-primary-light);
}

.home .banner h1{
    font-size: 70px;
}

.home .banner .slogan2{
    margin-bottom: 15px;
    text-shadow: 0em 0em 0.4em var(--color-primary-light);
}

.home .banner img{
    width: 5em;
}

/*****************
   ABOUT
******************/
.about{
    background-color: var(--color-primary);
    height: 161vh;
    
}

.about .container{
    display: flex;
}

.about .timing{
    position: relative;
    background-repeat:initial ;
    top: -50px;
    width: 33%;
    padding: 20px;
    background-image: url(../images/connected.png);
}

.about .timing .overlay{
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 40px 20px;
}

.about .timing .icon-cut{
    width: 50px;
}

.about .timing h4{
    color: var(--color-primary-light);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary-light);
    width: fit-content;
    margin: 0 auto 20px auto;
    font-size: 20px;
}

.about .timing .text{
    margin: 10px 0;
}

.about .timing .text:after{
    content: '•';
    display: block;
    font-size: 25px;
    color: white;
    margin-top: 1%;
}

.about .timing .text:last-of-type:after{
    content: '|';
    margin: 1%;
    }

.about .timing .text h4{
    color: var(--color-primary-light);
    font-weight: 400;
    font-size: 15px;
}

.about .timing span{
    color: var(--color-primary-light);
    font-size: 15px;
    display: block;
}

.about .experience{
    width: 66%;
    color: var(--color-primary-light);
    margin-left: 3%;
    margin-top: 100px;
}

.about .experience h2{
     font-weight: 400;
     font-size: 40px;
}

.about .experience h2:after{
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: var(--color-primary-light);
    margin: 20px 0;
}

.about .experience .text{
    display: flex;
    justify-content: space-between;
}

.about .experience .text p{
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: lighter;
    color: var(--color-primary-light);
} 

/*****************
   SERVICES
******************/

.services{
    padding: 100px;
    text-align: center;
    background-color: var(--color-primary-light);
}

.services h2{
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes{
    display:inline-flex;
    justify-content: space-between;
    margin-top: 50px;
}

.services .box{
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .box h4{
    color: var(--color-secondary);
    margin-top: 30px;
}

.services .box p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}

/*****************
   APPOINTMENT
******************/

.appointment{
    padding: 100px 0;
    background-color: var(--color-primary);
    height: 100vh;
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment h2{
    color: var(--color-primary-light);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.appointment img{
    margin: 0 auto;
    display: block;
}

.appointment form{
    margin-top: 80px;
}

.appointment .personal-data{
    display: flex;
    justify-content: space-between;
}

.appointment .input-wrapper{
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type{
    margin-right: 0;
}

.appointment label{
    display: block;
    color: var(--color-primary-light);
    font-size: 14px;
    margin-bottom: 2px;
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea{
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment textarea{
    height: 100px;
}

.appointment button{
    background-color: var(--color-secondary);
    color: white;
    padding: 15px 30px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

/*****************
     GALLERY
******************/

.gallery{
    padding: 100px 0;
    background-color: var(--color-primary-light);
}

.gallery h2{
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.gallery img{
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 820px;
    flex-wrap: wrap;
    margin: 50px auto;
}

.gallery .gallery-wrapper div{
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img{
    width: 100%;
}

/*****************
     LOCATION
******************/

.location{
    padding: 100px 0;
    background-image: url(../images/bg-location.jpg);
    background-size: cover;
}

.location .head{
    display: flex;
    justify-content: space-between;
    background-color: var(--color-secondary);
    padding: 40px;
    width: 100%;
}

.location .head .info{
    display: flex;
    align-items: center;
}

.location .head .info .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary);
    border-radius: 100%;
    padding: 10px;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.location .head .info .text span{
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child{
    color: silver;
}

.location .head .info .text span:last-child{
    color: white;
}

.location .map{
    width: 100%;
}

.location .map iframe{
    width: 100%;
}

/*****************
     FOOTER
******************/
.footer{
    background-color: var(--color-secondary);
    color: var(--color-primary-light);
    padding: 20px;
    text-align: center;
    font-size: 12px;
}